This program extract different product name from the given URL.

This can be run from MainRunner.

This is written without using any 3rd part libary line apache-commons.

Steps to run the program

* build: ./mvnw clean install
* run: ./mvnw exec:java   